{
  "name": "drawflow",
  "version": "0.0.37",
  "description": "Simple flow library",
  "main": "dist/drawflow.min.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open --host 0.0.0.0",
    "build": "webpack --mode=production && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerosoler/Drawflow.git"
  },
  "keywords": [
    "flow",
    "javascript",
    "javascript-library",
    "flow-based-programming",
    "flowchart"
  ],
  "author": "Jero soler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerosoler/Drawflow/issues"
  },
  "homepage": "https://github.com/jerosoler/Drawflow#readme",
  "devDependencies": {
    "@types/drawflow": "0.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^3.5.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "webpack": "^4.42.1"
  }
}
